<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photoId"
        android:layout_width="221dp"
        android:layout_height="194dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleId"
        app:srcCompat="@drawable/camera_stock" />

    <EditText
        android:id="@+id/articleId"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/typeId"
        app:layout_constraintTop_toBottomOf="@+id/photoId" />

    <TextView
        android:id="@+id/typeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Type"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/patternId"
        app:layout_constraintTop_toBottomOf="@+id/colorId" />

    <TextView
        android:id="@+id/patternId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pattern"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/materialId"
        app:layout_constraintTop_toBottomOf="@+id/typeId" />

    <TextView
        android:id="@+id/materialId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Material"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patternId" />

    <ImageButton
        android:id="@+id/colorPaletteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/articleDropDownId"
        app:layout_constraintStart_toStartOf="@+id/articleDropDownId"
        app:layout_constraintTop_toTopOf="@+id/colorId"
        app:srcCompat="@color/colorPrimary" />

    <Spinner
        android:id="@+id/materialDropDownId"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialId"
        app:layout_constraintStart_toEndOf="@+id/materialId" />

    <Spinner
        android:id="@+id/patternDropDownId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/materialDropDownId"
        app:layout_constraintEnd_toEndOf="@+id/materialDropDownId"
        app:layout_constraintStart_toStartOf="@+id/materialDropDownId" />

    <Spinner
        android:id="@+id/articleDropDownId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/patternDropDownId"
        app:layout_constraintEnd_toEndOf="@+id/patternDropDownId"
        app:layout_constraintStart_toStartOf="@+id/patternDropDownId" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:text="Save"
        app:layout_constraintBaseline_toBaselineOf="@+id/deleteButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="72dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
